#%s : 문자열
#%i : 정수
#%d : 정수
#%f : 실수
#%o : 8진수
#%x : 16진수
#%0.5f : 소수점 아래 5글자 표시, 마지막 자리는 자동으로 반올림

# % -> 형식 지정자
print("%0.4f" %(2.555555))#형식 지정자를 사용하여 소수점 아래 4번째 자리에서 반올림
print("%+10d" %100) #형식 지정자를 이용해서 공간을 10칸 확보하고 정수를 오른쪽으로 정렬